#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.174.129:1521:orcl
#jdbc.user=itheima_330
#jdbc.password=itheima
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatisdb_335
jdbc.user=root
jdbc.password=root