jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.33.128:1521:orcl
jdbc.user=itheima_335
jdbc.password=itheima
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm_01
#jdbc.user=root
#jdbc.password=root